##
# 						ALSA Library Configuration
#								 >> aliases.conf 
#
##

# Your Card:
dummy

#
# Supported Cards 

lahaina-mtp-snd-card cards.lahainamtpsndca
lahaina-mtp-snd-card cards.lahainamtpsndcard
lahaina-snd-card cards.lahainasndcard
taro-mtp-snd-card cards.taromtpsndca
taro-mtp-snd-card cards.taromtpsndcard
taro-snd-card cards.tarosndcard
waipio-snd-card cards.waipiosndcard
waipio-qrd-snd-card cards.waipioqrdsndcard
diwali-snd-card cards.diwalisndcard
diwali-idp-snd-card cards.diwaliidpsndcard
diwali-qrd-snd-card cards.diwalisndcard
diwali-idp-sku1-snd-card cards.diwaliidpsku1sndcard
diwali-qrd-sku1-snd-card cards.diwaliqrdsku1sndcard
# APQ8084 
apq8084-tomtom-snd-card cards.apq8084tomtomsndcard
apq8084-tomtom-mtp-snd-card cards.apq8084tomtommtpsndcard
# APQ8086 
apq8096-tasha-snd-card cards.apq8084tashasndcard
apq8096-tasha-i2c-snd-card cards.apq8084tashai2csndcard
apq8096-adp-agave-snd-card cards.apq8096adpagavesndcard
# MSM8X10 
msm8x10-snd-card cards.msm8x10sndcard
# MSM8226 
msm8226-tapan-snd-card cards.msm8226tapansndcard
# MSM8974 
msm8974-taiko-snd-card cards.msm8974taikosndcard
msm8974-taiko-mtp-snd-card cards.msm8974taikomtpsndcard
# MSM8994 
msm8994-tomtom-snd-card cards.msm8994tomtomsndcard
msm8994-tomtom-mtp-snd-card cards.msm8994tomtommtpsndcard
# MSM8996
msm8996-tasha-snd-card cards.msm8996tashasnd
msm8996-tasha-snd-card cards.msm8996tashasndcard
msm8996-tasha-fluid-snd-card cards.msm8996tashafluidsndcard
# MSM8998 
msm8998-tasha-snd-card cards.msm8998tashasndcard
msm8998-tasha-fluid-snd-card cards.msm8998tashafluidsndcard
# SDM845 
sdm845-tavil-snd-card cards.sdm845tavilsndcard
sdm845-tavil-qrd-snd-card cards.sdm845tavilqrdsndcard
# SDM660 
sdm660-snd-card cards.sdm660sndcard
sdm660-snd-card-mtp cards.sdm660sndcardmtp
sdm660-snd-card-skush cards.sdm660sndcardskush
# SDM670 
sdm670-mtp-snd-card cards.sdm670mtpsndcard
sdm670-skuw-snd-card cards.sdm670skuwsndcard
sdm670-360cam-snd-card cards.sdm670360camsndcard
# SM6150 
sm6150-qrd-snd-card cards.sm6150qrdsndcard
sm6150-idp-snd-card cards.sm6150idpsndcard
sm6150-wcd9375-snd-card cards.sm6150wcd9375sndcard
sm6150-wcd9375qrd-snd-card cards.sm6150wcd9375qrdsndcard
# QCS605 
qcs605-lc-snd-card cards.qcs605lcsndcard
# KONA 
kona-snd-card cards.konasndcard
kona-mtp-snd-card cards.konamtpsndcard
kona-qrd-snd-card cards.konaqrdsndcard
# LITO 
lito-mtp-snd-card cards.litomtpsndcard
lito-qrd-snd-card cards.litoqrdsndcard
# TRINKET 
trinket-idp-snd-card cards.trinketidpsndcard
# SDM439 
sdm439-snd-card-mtp cards.sdm439sndcardmtp
sdm439-sku1-snd-card cards.sdm439sku1sndcard
# ATOLL 
atoll-qrd-snd-card cards.atollqrdsndcard
atoll-idp-snd-card cards.atollidpsndcard
atoll-wcd937x-snd-card cards.atollwcd937xsndcard

<confdir:pcm/default.conf>
<confdir:pcm/dmix.conf>
<confdir:pcm/dsnoop.conf>
